# Configuration file

##########################################################################################################
# electrostatic generator
#--------------------------------------------------------------------------------------------------------#
# Settings for the electrostatic generator
##########################################################################################################

"electrostatic generator" {
    # Set the amount of rf per tick the electrostatic generator produces. [range: 0 ~ 10000, default: 10]
    I:rfPerTick=10
}


##########################################################################################################
# tree tap
#--------------------------------------------------------------------------------------------------------#
# Settings for the tree tap
##########################################################################################################

"tree tap" {
    # Set the amount of damage a tree tap takes when used to tap resin [range: 1 ~ 256, default: 30]
    I:damage=30

    # Set this to false to disable the tree taps functionality and force users to get rubber from another mod. [default: true]
    B:isTreeTapEnabled=true
}


