# Configuration file

##########################################################################################################
# display
#--------------------------------------------------------------------------------------------------------#
# Manages where and how the tags should be displayed
##########################################################################################################

display {
    # If this is enabled, tags will show on the tooltips of items
    B:show_tooltip=true

    # If this is enabled, tooltips will be shown only in the JustEnoughItems GUI, instead of everywhere.
    # Requires show_tooltip to be set to true
    B:tooltips_only_in_jei=true
}


##########################################################################################################
# experimental
#--------------------------------------------------------------------------------------------------------#
# A set of experimental features that may or may not work: enable at own risk
##########################################################################################################

experimental {
    # If enabled, tags will be searchable in JEI with a `_` prefix: note that this won't disable tag tooltips in JEI, even if they're effectively useless
    B:allow_tag_search=false

    # Indicates at which index the tags should appear on the tooltip.
    # Default: 1. Cannot be negative.
    # Requires tooltips_only_in_jei in 'display' to be true
    I:jei_index_shift=1
}


