# Configuration file

##########################################################################################################
# pack
#--------------------------------------------------------------------------------------------------------#
# Manages settings for modpacks
##########################################################################################################

pack {
    # The slug that uniquely identifies this pack. Leave empty for no slug.
    # By convention, this corresponds to the CurseForge slug
    S:slug=Staged Learning

    # A set of other slugs that this pack wants to load even if they don't correspond to the actual slug.
    # There is no need to specify the pack slug again.
    S:valid_slugs <
     >
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# Manages automatic content updates from the central repository
##########################################################################################################

update {
    # Whether the automatic updates should be enabled or not. This setting must be set to true for it to work.
    B:enable=true

    # Which branch the automatic updater should target when querying for updates.
    # To change repository, refer to `protocol.json`.
    S:target_branch=master
}


