# Configuration file

~CONFIG_VERSION: 0.1.0

world-127911134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=e
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2031150428 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@magn|
    B:overlayEnabled=true
}


world-438203419 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wood
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=aug
    B:overlayEnabled=true
}


world1028829030 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tinker
    B:overlayEnabled=true
}


world1458846217 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@fact
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=swor
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2002082336 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sca
    B:overlayEnabled=true
}


world2066726464 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=blueprin|drie

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@mag
    B:overlayEnabled=true
}


world270352004 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sing
    B:overlayEnabled=true
}


