# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Actually Additions
    B:actuallyadditions=true

    # Actually Baubles
    B:actuallybaubles=true

    # Advanced Generators
    B:advgenerators=true

    # AE2 Stuff
    B:ae2stuff=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # Akashic Tome
    B:akashictome=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true

    # Athenaeum
    B:athenaeum=true

    # Attribute Fix
    B:attributefix=true

    # AutoRegLib
    B:autoreglib=true

    # Avaritia
    B:avaritia=true

    # Bad Wither No Cookie! Reloaded
    B:badwithernocookiereloaded=true

    # B.A.S.E
    B:base=true

    # Baubles
    B:baubles=true

    # BD Lib
    B:bdlib=true

    # Better Builder's Wands
    B:betterbuilderswands=true

    # Better Than Mending
    B:betterthanmending=true

    # Baubley Heart Canisters
    B:bhc=true

    # Extreme Reactors
    B:bigreactors=true

    # Blockcraftery
    B:blockcraftery=true

    # Bookshelf
    B:bookshelf=true
    B:boson=true
    B:boson.asm=true
    B:boson.asm.modfix=true

    # Brandon's Core
    B:brandonscore=true

    # Building Gadgets
    B:buildinggadgets=true

    # Capsule
    B:capsule=true

    # Ceramics
    B:ceramics=true

    # Chameleon
    B:chameleon=true

    # Chest Transporter
    B:chesttransporter=true

    # Chisel
    B:chisel=true

    # Chisels & Bits
    B:chiselsandbits=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # Colossal Chests
    B:colossalchests=true

    # CommonCapabilities
    B:commoncapabilities=true

    # Compact Machines 3
    B:compactmachines3=true

    # Construct's Armory
    B:conarm=true
    B:contentcreatorintegration=true

    # ContentTweaker
    B:contenttweaker=true

    # Controlling
    B:controlling=true

    # CosmeticArmorReworked
    B:cosmeticarmorreworked=true

    # Crafting Tweaks
    B:craftingtweaks=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Cucumber Library
    B:cucumber=true

    # Culinary Construct
    B:culinaryconstruct=true

    # Custom Backgrounds
    B:custombackgrounds=true

    # Custom Main Menu
    B:custommainmenu=true

    # Cyclops Core
    B:cyclopscore=true

    # /dank/null
    B:danknull=true

    # Dark Utilities
    B:darkutils=true

    # Deep Mob Learning
    B:deepmoblearning=true

    # Default Options
    B:defaultoptions=true

    # Diet Hopper
    B:diethopper=true

    # DiscordSuite
    B:discordsuite=true

    # Draconic Evolution
    B:draconicevolution=true

    # Dropt
    B:dropt=true

    # Document Your Mod Mod
    B:dymm=true

    # Enchantment Descriptions
    B:enchdesc=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO endergy
    B:enderioendergy=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Inventory Panel
    B:enderioinvpanel=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true

    # EnderStorage
    B:enderstorage=true

    # EnderTanks
    B:endertanks=true

    # Environmental Tech
    B:environmentaltech=true

    # Extended Crafting
    B:extendedcrafting=true

    # Extra Cells 2
    B:extracells=true

    # Extra Utilities 2
    B:extrautils2=true

    # FastWorkbench
    B:fastbench=true

    # FastFurnace
    B:fastfurnace=true

    # Fence Jumper
    B:fencejumper=true

    # Fence Overhaul
    B:fenceoverhaul=true
    B:fermion=true
    B:fermion.asm=true
    B:fermion.asm.service=true
    B:fermion.asm.test=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Minecraft Forge
    B:forge=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Forge Multipart CBE
    B:forgemultipartcbe=true

    # FTB Backups
    B:ftbbackups=true

    # FTB Library
    B:ftblib=true

    # FTB Money
    B:ftbmoney=true

    # FTB Quests
    B:ftbquests=true

    # FTB Utilities
    B:ftbutilities=true

    # Fullscreen Windowed
    B:fw=true

    # Game Stages
    B:gamestages=true

    # GasConduits
    B:gasconduits=true

    # Guide-API
    B:guideapi=true

    # GunpowderLib
    B:gunpowderlib=true

    # Harvest
    B:harvest=true

    # Immersive Engineering
    B:immersiveengineering=true

    # Industrial Foregoing
    B:industrialforegoing=true

    # InitialInventory
    B:initialinventory=true

    # Integration Foregoing
    B:integrationforegoing=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # InWorldCrafting
    B:inworldcrafting=true

    # Iron Jetpacks
    B:ironjetpacks=true

    # Item Filters
    B:itemfilters=true

    # Item Stages
    B:itemstages=true

    # Just Enough Energistics
    B:jee=true

    # Just Enough Items
    B:jei=true

    # JEI Integration
    B:jeiintegration=true

    # Jeivillagers
    B:jeivillagers=true

    # Just Enough Resources
    B:jeresources=true

    # JourneyMap
    B:journeymap=true

    # KleeSlabs
    B:kleeslabs=true

    # LagGoggles
    B:laggoggles=true

    # Loot Capacitor Tooltips
    B:lootcapacitortooltips=true

    # Loot Table Tweaker
    B:lttweaker=true

    # Magneticraft
    B:magneticraft=true

    # Mantle
    B:mantle=true

    # McJtyLib
    B:mcjtylib_ng=true

    # Minecraft Coder Pack
    B:mcp=true

    # Mekanism
    B:mekanism=true

    # Mekanism: Generators
    B:mekanismgenerators=true

    # MetalChests
    B:metalchests=true

    # Forge Microblocks
    B:microblockcbe=true

    # Minecraft
    B:minecraft=true

    # Minecraft Multipart Plugin
    B:minecraftmultipartcbe=true

    # ModelLoader
    B:modelloader=true

    # Mod Name Tooltip
    B:modnametooltip=true

    # Mod Tweaker
    B:modtweaker=true

    # Modular Machinery
    B:modularmachinery=true

    # MoreOverlays
    B:moreoverlays=true

    # Morpheus
    B:morpheus=true

    # Morph-o-Tool
    B:morphtool=true

    # Mouse Tweaks
    B:mousetweaks=true

    # ModPack Basic Tools
    B:mpbasic=true

    # ModPack Utilities
    B:mputils=true

    # MrTJPCore
    B:mrtjpcore=true

    # MTLib
    B:mtlib=true

    # Multi-Storage
    B:multistorage=true

    # Mystical Lib
    B:mysticallib=true

    # Nature's Compass
    B:naturescompass=true

    # NetherPortalFix
    B:netherportalfix=true

    # No Night Vision Flashing
    B:nonvflash=true

    # No Recipe Book
    B:norecipebook=true

    # NuclearCraft
    B:nuclearcraft=true

    # OpenBlocks
    B:openblocks=true

    # OpenModsLib
    B:openmods=true

    # OpenModsLib Core
    B:openmodscore=true

    # OreExcavation
    B:oreexcavation=true

    # Overloaded Armor Bar
    B:overpoweredarmorbar=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # Patchouli
    B:patchouli=true

    # Phosphor Lighting Engine
    B:phosphor-lighting=true

    # Placebo
    B:placebo=true

    # PlusTiC
    B:plustic=true
    B:prjtags=true
    B:prjtags.asm=true

    # ProjectE
    B:projecte=true

    # ProjectE Integration
    B:projecteintegration=true

    # Project EX
    B:projectex=true

    # Project Intelligence
    B:projectintelligence=true

    # projectred-compat
    B:projectred-compat=true

    # ProjectRed Core
    B:projectred-core=true

    # ProjectRed Expansion
    B:projectred-expansion=true

    # ProjectRed Exploration
    B:projectred-exploration=true

    # ProjectRed Fabrication
    B:projectred-fabrication=true

    # ProjectRed Illumination
    B:projectred-illumination=true

    # ProjectRed Integration
    B:projectred-integration=true

    # ProjectRed Relocation
    B:projectred-relocation=true

    # ProjectRed Transmission
    B:projectred-transmission=true

    # ProjectRed Transportation
    B:projectred-transportation=true

    # Quark
    B:quark=true

    # Quick Leaf Decay
    B:quickleafdecay=true

    # ReAuth
    B:reauth=true

    # Reborn Core
    B:reborncore=true

    # RecipeStages
    B:recipestages=true

    # Redstone Arsenal
    B:redstonearsenal=true

    # Redstone Flux
    B:redstoneflux=true

    # Redstone Repository
    B:redstonerepository=true

    # Resource Loader
    B:resourceloader=true

    # Resource Reloader
    B:resourcereloader=true

    # RFTools
    B:rftools=true

    # RFTools Control
    B:rftoolscontrol=true

    # RFTools Dimensions
    B:rftoolsdim=true

    # RFToolsPower
    B:rftoolspower=true

    # Scannable
    B:scannable=true

    # ShetiPhian-Core
    B:shetiphiancore=true

    # SwingThroughGrass
    B:stg=true

    # Storage Drawers
    B:storagedrawers=true

    # Super Sound Muffler: Revived
    B:supersoundmuffler=true

    # TBone
    B:tbone=true

    # Tinkers' Construct
    B:tconstruct=true

    # Tech Reborn
    B:techreborn=true

    # Tech Reborn Mod Compatibility
    B:techreborn_compat=true

    # Tesla Core Lib
    B:teslacorelib=true

    # Tesla Core Lib Registries
    B:teslacorelib_registries=true

    # TheDragonLib
    B:thedragonlib=true

    # The One Probe
    B:theoneprobe=true

    # Thermal Cultivation
    B:thermalcultivation=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # Thermal Logistics
    B:thermallogistics=true

    # TickCentral
    B:tickcentral=true

    # Tinkers Tool Leveling
    B:tinkertoolleveling=true

    # Too Many Efficiency Losses
    B:tmel=true

    # Toast Control
    B:toastcontrol=true
    B:tombmanygraves=true
    B:tombmanygraves2api=true
    B:tombmanypluginscosmeticarmorreworked=true

    # Corail Tombstone
    B:tombstone=true

    # TOP Addons
    B:topaddons=true

    # TorchMaster
    B:torchmaster=true

    # UniDict
    B:unidict=true

    # Universal Modifiers
    B:universalmodifiers=true

    # Valkyrie Lib
    B:valkyrielib=true

    # VanillaFix
    B:vanillafix=true

    # WanionLib
    B:wanionlib=true

    # Waystones
    B:waystones=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Worley's Caves
    B:worleycaves=true

    # XNet
    B:xnet=true

    # Reliquary
    B:xreliquary=true

    # Xtones
    B:xtones=true

    # YABBA
    B:yabba=true

    # YNot
    B:ynot=true

    # Zero CORE
    B:zerocore=true
}


